[uwsgi]
chdir = var/www/expert-bassoon
module = app:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/app.sock
chmod-socket = 664
vacuum = true

die-on-term = true
touch-reload = /var/www/expert-bassoon/app.py